.App {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 20px;
  }

  #price-options {
    display: flex;
    gap: 10px;
    margin: 10px;
  }
  .house-image {
    width: 200px;
    height: 180px;
  }
  #house-list {
    display: grid;
    gap: 20px;
    min-height: 480px;
    grid-template-columns: repeat(3, 1fr);
  }
  .house-item {
    display: flex;
    height: 280px;
    flex-direction: column;
    background-color: #fafafa;
    border: 1px solid #E3E2EA;
    padding: 10px;
    gap: 5px;
  }
  .filter-option,
  .active-option {
    padding: 10px 20px;
    min-width: 50px;
    border-radius: 2rem;
    border: 1px solid #E3E2EA;
  }
  .location-filter {
    display: flex;
    margin: 15px;
  }
  #house-input {
    width: 120px;
    margin: 0 10px;
    height: 30px;
    border: 1px solid #E3E2EA;
  }
  .filter-option:hover,
  .active-option {
    background-color: #48b393;
    color: white;
    cursor: pointer;
    display: flex;
    justify-content: center;
    transition: all 0.1s;
    border: 1px solid #E3E2EA;
  }